<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李白诗集</title>
</head>
<body align=center bgcolor="#E6E6FA">
    <h1>李白诗集</h1>
    
    <table align=center>
        
        <tr>
            <td><h1>《静夜思》<br /></h1>床前明月光，疑是地上霜。<br />举头望明月，低头思故乡。 </td>
            <td><img src="../img/静夜思.jpg" width="200px" height="100px"/></td>
        </tr>
        <tr>
            <td><h1>《望庐山瀑布》<br /></h1>日照香炉生紫烟，遥看瀑布挂前川。<br />飞流直下三千尺，疑是银河落九天。 </td>
            <td><img src="../img/望庐山瀑布.jpg" width="200px" height="100px"/></td>
        </tr>
        <tr>
            <td><h1>《赠汪伦》<br /></h1>李白乘舟将欲行，忽闻岸上踏歌声。<br /> 桃花潭水深千尺，不及汪伦送我情。 </td>
            <td><img src="../img/赠汪伦.jpg" width="200px" height="100px"/></td>
        </tr>
        
    </table>
    
    
</body>
</html>